
services:
  sim-dev:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - WORKSPACE=/workspaces/ros2_humble
      target: sim
    volumes:
      - ../:/workspaces/ros2_humble
      # - /mnt/wslg:/mnt/wslg
      - /tmp/.X11-unix:/tmp/.X11-unix
      # - /usr/lib/wsl:/usr/lib/wsl
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    platform: "linux/x86-64"
    devices:
      # - /dev/dri:/dev/dri
      # - dev/ttyUSB0:/dev/ttyUSB0
      # - /dev/video0:/dev/video0
      # - /dev/video1:/dev/video1
      - /dev/bus/usb:/dev/bus/usb
      #- /dev/video2:/dev/video2
      #- /dev/video3:/dev/video3
    environment:
      - DISPLAY=$DISPLAY
      # - PULSE_SERVER=/mnt/wslg/PulseServer
      # - WAYLAND_DISPLAY=wayland-0
      # - XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
      # - LD_LIBRARY_PATH=/usr/lib/wsl/lib
    network_mode: host
    cap_add: 
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    command: sleep infinity
    user: ros
    group_add:
      - dialout
